<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
        <title>Ordenar sin artículos</title>
</head>
<body>
    
<style>
    body {
        margin: 0;
        font-family: sans-serif;
        background:  url('p6.jpg') no-repeat center center/cover;
        height: 100vh;
        display: flex;
        align-items: center;
        min-width: 100vh;
    }

    #bands {
        list-style: inside square;
        font-size: 20px;
        background: white;
        width: 500px;
        margin: auto;
        padding: 0;
        box-shadow: 0 0 0 20px rgba(0, 0, 0, 0.05);
    }

    #bands li {
        display: block;
        padding: 10px;
        border-bottom: 1px solid #ccc;
    }

    #bands li:last-child {
        border-bottom: 0;
    }

    #bands li:nth-child(odd) {
        background: #f9f9f9;
    }       

    a {
        color: #333;
        text-decoration: none;
    }
</style>

<ul id="bands">a</ul>

<script>
  const bands = ['The Plot in You', 'The Devil Wears Prada', 'Pierce the Veil', 'Norma Jean', 'The Bled', 'Say Anything', 'The Midway State', 'We Came as Romans', 'Counterparts', 'Oh, Sleeper', 'A Skylit Drive', 'Anywhere But Here', 'An Old Dog'];

function strip (bandName) {
    return bandName.replace(/^(a | the | an) /i, '').trim();    // Elimina los artículos
}

const sortedBands = bands.sort((a, b) => strip(a) > strip(b) ? 1 : -1); 

document.querySelector('#bands').innerHTML =     sortedBands
.map(band => `<li>${band}</li>` )  // Crea una lista con las bandas
.join('');  // Une las bandas en una sola lista
console.log(sortedBands);   // Muestra las bandas ordenadas en la consola
</script>
</body>
</html>